# SpringBootDemoRestService

./: README.md
DemoRestService/: pom.xml
DemoRestService/src/main/java/springpetserver/: DemoRestServiceApplication.java
DemoRestService/src/main/java/springpetserver/bo/: BusinessObject.java
DemoRestService/src/main/java/springpetserver/bo/entity/: HelloWorldBO.java
DemoRestService/src/main/java/springpetserver/bo/entity/converter/: BOtoModelConverter.java  HelloWorldConverter.java
DemoRestService/src/main/java/springpetserver/bo/entity/provider/: AbstractBOProvider.java  BOProvider.java  HelloWorldProvider.java
DemoRestService/src/main/java/springpetserver/bo/entity/validator/: BOValidator.java  HelloWorldValidator.java
DemoRestService/src/main/java/springpetserver/bo/response/: Response.java
DemoRestService/src/main/java/springpetserver/bo/response/component/: ErrorResponse.java
DemoRestService/src/main/java/springpetserver/bo/util/: BOListGenerator.java
DemoRestService/src/main/java/springpetserver/entity/: HelloWorldEntity.java
DemoRestService/src/main/java/springpetserver/exception/: ValidBindingException.java
DemoRestService/src/main/java/springpetserver/repository/: BaseRepository.java  HelloWorldRepository.java
DemoRestService/src/main/java/springpetserver/rest/: AbstractController.java  TestController.java
DemoRestService/src/main/java/springpetserver/rest/methods/: DefaultControllerMethods.java
DemoRestService/src/main/java/springpetserver/service/: DefaultCrudService.java  HelloWorldService.java
DemoRestService/src/main/java/springpetserver/service/impl/: DefaultCrudServiceImpl.java  HelloWorldServiceImpl.java
DemoRestService/src/main/resources/: application.properties
DemoRestService/src/test/java/springpetserver/: DemoRestServiceApplicationTests.java
