server.port=2321

spring.datasource.url: jdbc:mysql://localhost/demo_rest_test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update